.blocs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 10px; */
    grid-auto-rows: minmax(100px, auto);

  }
  .done {
    grid-column: 1;
    grid-row: 1;
    background-color: blue;
    border: solid black;
    align-items: center;

  }
    

  .dtwo {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: rgb(94, 255, 0);
    border: solid black;
  }
  .dthree {
    grid-column: 1;
    grid-row: 2 / 5;
    background-color: rgb(251, 255, 0);
    border: solid black;
  }
  .dfour {
    grid-column: 3;
    grid-row: 3;
    background-color: rgb(255, 0, 119);
    border: solid black;
  }
  .dfive {
    grid-column: 2;
    grid-row: 3/5;
    background-color: rgb(255, 0, 0);
    border: solid black;
  }
  .dsix {
    grid-column: 3;
    grid-row: 4;
    background-color: rgb(0, 255, 221);
    border: solid black;  }


    .pens {
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    
    }

    .pen1 {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: blue;
        border: solid black;
        align-items: center;
    
      }
        
    
      .pen2 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        background-color: rgb(94, 255, 0);
        border: solid black;
      }
      .pen3 {
        grid-column: 1;
        grid-row: 3 / 5;
        background-color: rgb(251, 255, 0);
        border: solid black;
      }
      .pen4 {
        grid-column: 3;
        grid-row: 3 / 5;
        background-color: rgb(255, 0, 119);
        border: solid black;
      }
      .pen5 {
        grid-column: 2;
        grid-row: 3/5;
        background-color: rgb(255, 0, 0);
        border: solid black;
      }

      .blok{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: max(50px, auto);
        margin: 50px;

      }

    

      .blok img{
        max-width: 50px;
      }

      .one{
        grid-column: 1;
        grid-row: 1;
        
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;
      }

      .two{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;

      }
      
      .three{
        grid-column: 1;
        grid-row: 3;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;

      }

      .four{
        grid-column: 1;
        grid-row: 4;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;
      }

      .five{
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;
      }

      .six{
        grid-column: 2;
        grid-row: 2;
        display: flex;
        justify-content: center ;
        align-items: center;
        

      }

      .seven{
        grid-column: 2;
        grid-row: 3;
        display: flex;
        justify-content: center ;
        align-items: center;
        


      }

      .eight{

        grid-column: 3;
        grid-row: 1;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;
      }

      .nine{
        grid-column: 3;
        grid-row: 2;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;

      }

      .ten{
        grid-column: 3;
        grid-row: 3;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;

      }

      .eleven{
        grid-column: 3;
        grid-row: 4;
        display: flex;
        justify-content: center ;
        align-items: center;
        flex-direction: column;
      }